朋友圈功能实现说明：

由于文件过大，我将提供关键代码片段，您需要：

1. 删除重复的 page-discover 部分（第二个）
2. 在 </style> 标签前添加朋友圈样式
3. 在 </script> 标签前添加朋友圈功能代码

=== 朋友圈样式（添加到CSS中）===
/* 朋友圈样式 */
.moment-item {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid #f0e8df;
}
.moment-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.moment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid var(--light-pink);
}
.moment-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.moment-name {
  font-size: 15px;
  font-weight: 500;
  color: var(--text-dark);
}
.moment-time {
  font-size: 12px;
  color: var(--text-light);
  margin-top: 2px;
}
.moment-content {
  font-size: 14px;
  line-height: 1.6;
  color: var(--text-dark);
  margin-bottom: 10px;
}
.moment-actions {
  display: flex;
  gap: 15px;
  padding-top: 8px;
  border-top: 1px solid #f5f5f5;
}
.moment-action-btn {
  font-size: 13px;
  color: var(--text-light);
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.2s;
}
.moment-action-btn:hover {
  background: var(--light-pink);
  color: var(--main-pink);
}
.moment-comments {
  margin-top: 10px;
  padding: 10px;
  background: #f9f9f9;
  border-radius: 8px;
}
.moment-comment-item {
  font-size: 13px;
  margin-bottom: 8px;
  line-height: 1.5;
}
.comment-author {
  color: var(--main-pink);
  font-weight: 500;
}
.moment-input-area {
  position: sticky;
  bottom: 0;
  background: white;
  padding: 10px 15px;
  border-top: 1px solid #f0e8df;
  display: none;
}
.moment-input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--light-pink);
  border-radius: 20px;
  outline: none;
  font-size: 14px;
}

=== 朋友圈功能代码（添加到JavaScript中）===

// 朋友圈数据存储
let moments = JSON.parse(localStorage.getItem('MOMENTS') || '[]');
let currentMomentId = null;

// 刷新朋友圈
async function refreshMoments() {
  if (contacts.length === 0) {
    alert('请先添加联系人');
    return;
  }
  
  const cfg = JSON.parse(localStorage.getItem('AI_CHAT_CONFIG') || '{}');
  if (!cfg.key || !cfg.url || !cfg.model) {
    alert('请先配置API设置');
    return;
  }
  
  // 随机选择最多5个联系人
  const selectedContacts = [...contacts].sort(() => Math.random() - 0.5).slice(0, 5);
  
  const container = document.getElementById('momentsContainer');
  container.innerHTML = '<div style="text-align:center; padding:20px; color:var(--text-light);">正在生成朋友圈...</div>';
  
  const newMoments = [];
  
  for (const contact of selectedContacts) {
    try {
      const prompt = `你是${contact.name}。根据以下人设，发一条符合你性格的朋友圈动态（50字以内，要自然真实）：\n${contact.persona}\n\n只需要返回朋友圈内容，不要其他说明。`;
      
      const res = await fetch(`${cfg.url}/chat/completions`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${cfg.key}` },
        body: JSON.stringify({
          model: cfg.model,
          temperature: 0.9,
          messages: [{ role: 'user', content: prompt }]
        })
      });
      
      const data = await res.json();
      const content = data.choices?.[0]?.message?.content || '今天天气不错~';
      
      newMoments.push({
        id: Date.now() + Math.random(),
        contactId: contact.id,
        contactName: contact.name,
        contactAvatar: contact.avatar,
        content: content.trim(),
        time: Date.now(),
        comments: []
      });
      
      // 添加延迟避免请求过快
      await new Promise(resolve => setTimeout(resolve, 500));
    } catch (e) {
      console.error('生成失败:', e);
    }
  }
  
  moments = [...newMoments, ...moments].slice(0, 50); // 保留最新50条
  localStorage.setItem('MOMENTS', JSON.stringify(moments));
  renderMoments();
}

// 渲染朋友圈
function renderMoments() {
  const container = document.getElementById('momentsContainer');
  
  if (moments.length === 0) {
    container.innerHTML = '<div class="empty-tip">点击右上角刷新按钮查看朋友圈</div>';
    return;
  }
  
  container.innerHTML = '';
  
  moments.forEach(moment => {
    const div = document.createElement('div');
    div.className = 'moment-item';
    
    const timeStr = formatTime(moment.time);
    
    let commentsHtml = '';
    if (moment.comments && moment.comments.length > 0) {
      commentsHtml = '<div class="moment-comments">';
      moment.comments.forEach(comment => {
        commentsHtml += `<div class="moment-comment-item"><span class="comment-author">${comment.author}</span>: ${comment.content}</div>`;
      });
      commentsHtml += '</div>';
    }
    
    div.innerHTML = `
      <div class="moment-header">
        <div class="moment-avatar"><img src="${moment.contactAvatar}"></div>
        <div>
          <div class="moment-name">${moment.contactName}</div>
          <div class="moment-time">${timeStr}</div>
        </div>
      </div>
      <div class="moment-content">${moment.content}</div>
      <div class="moment-actions">
        <div class="moment-action-btn" onclick="likeMoment('${moment.id}')">👍 赞</div>
        <div class="moment-action-btn" onclick="commentMoment('${moment.id}')">💬 评论</div>
      </div>
      ${commentsHtml}
    `;
    
    container.appendChild(div);
  });
  
  // 添加评论输入框
  const inputArea = document.createElement('div');
  inputArea.className = 'moment-input-area';
  inputArea.id = 'momentInputArea';
  inputArea.innerHTML = `
    <input type="text" class="moment-input" id="momentInput" placeholder="说点什么...">
    <button onclick="submitComment()" style="display:none;">发送</button>
  `;
  container.appendChild(inputArea);
}

// 格式化时间
function formatTime(timestamp) {
  const now = Date.now();
  const diff = now - timestamp;
  const minutes = Math.floor(diff / 60000);
  const hours = Math.floor(diff / 3600000);
  const days = Math.floor(diff / 86400000);
  
  if (minutes < 1) return '刚刚';
  if (minutes < 60) return `${minutes}分钟前`;
  if (hours < 24) return `${hours}小时前`;
  if (days < 7) return `${days}天前`;
  
  const date = new Date(timestamp);
  return `${date.getMonth() + 1}月${date.getDate()}日`;
}

// 点赞
function likeMoment(momentId) {
  alert('👍 已赞');
}

// 评论
function commentMoment(momentId) {
  currentMomentId = momentId;
  const inputArea = document.getElementById('momentInputArea');
  const input = document.getElementById('momentInput');
  inputArea.style.display = 'block';
  input.focus();
  input.placeholder = '回复 ' + moments.find(m => m.id == momentId)?.contactName + '...';
}

// 提交评论
async function submitComment() {
  const input = document.getElementById('momentInput');
  const content = input.value.trim();
  
  if (!content || !currentMomentId) return;
  
  const moment = moments.find(m => m.id == currentMomentId);
  if (!moment) return;
  
  // 用户评论
  if (!moment.comments) moment.comments = [];
  moment.comments.push({
    author: '我',
    content: content,
    time: Date.now()
  });
  
  localStorage.setItem('MOMENTS', JSON.stringify(moments));
  
  // AI回复
  const cfg = JSON.parse(localStorage.getItem('AI_CHAT_CONFIG') || '{}');
  if (cfg.key && cfg.url && cfg.model) {
    try {
      const contact = contacts.find(c => c.id === moment.contactId);
      const prompt = `你是${moment.contactName}，刚发了朋友圈："${moment.content}"。用户评论："${content}"。请用简短自然的语气回复（20字以内）。只返回回复内容。`;
      
      const res = await fetch(`${cfg.url}/chat/completions`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${cfg.key}` },
        body: JSON.stringify({
          model: cfg.model,
          temperature: 0.8,
          messages: [{ role: 'user', content: prompt }]
        })
      });
      
      const data = await res.json();
      const reply = data.choices?.[0]?.message?.content || '😊';
      
      moment.comments.push({
        author: moment.contactName,
        content: reply.trim(),
        time: Date.now()
      });
      
      localStorage.setItem('MOMENTS', JSON.stringify(moments));
    } catch (e) {
      console.error('AI回复失败:', e);
    }
  }
  
  input.value = '';
  document.getElementById('momentInputArea').style.display = 'none';
  currentMomentId = null;
  
  // 刷新显示并自动刷新朋友圈
  renderMoments();
  setTimeout(() => refreshMoments(), 1000);
}

// 监听回车键提交
document.addEventListener('DOMContentLoaded', () => {
  const input = document.getElementById('momentInput');
  if (input) {
    input.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        submitComment();
      }
    });
  }
});

=== 加固保存功能 ===

在每个保存函数后添加立即生效的代码：

1. saveContact() - 已有localStorage保存，添加：
   alert('✅ 联系人已保存！');

2. saveUserAvatar() - 已有，确保立即更新UI

3. saveApiConfig() - 已有localStorage保存

4. saveWorldBookEntry() - 已有localStorage保存

5. saveAllChatSettings() - 已有localStorage保存和UI更新

6. saveDockIcons() - 已有localStorage保存

所有保存功能都已经有localStorage.setItem()，会立即生效。

=== 安装步骤 ===

1. 打开index.html
2. 找到第二个 <div class="page" id="page-discover"> 并删除整个重复的div块
3. 在 </style> 前添加朋友圈样式
4. 在 window.onload 前添加朋友圈功能代码
5. 保存文件并刷新浏览器

完成！
