diff --git a/backup_before_writing_style_fix/index.html b/index.html
index 826ec0b..a8ee30a 100644
--- a/backup_before_writing_style_fix/index.html
+++ b/index.html
@@ -83,6 +83,7 @@
       <div class="page-body">
         <div class="menu-item" onclick="openSub('api-win')">聊天API设置</div>
         <div class="menu-item" onclick="openSub('world-win')">世界书管理</div>
+        <div class="menu-item" onclick="openSub('writing-style-win')">文风设置</div>
         <div class="menu-item" onclick="openSub('user-mask-setting')">用户面具设置</div>
         <div class="menu-item" onclick="openSub('userSetting')">记忆设置</div>
         <div class="menu-item" onclick="openSub('theme-setting')">美化设置</div>
@@ -579,7 +580,8 @@
       <div style="display:flex; gap:8px; padding:10px 20px; border-bottom:1px solid #f0e8df; background:rgba(255,255,255,0.7);">
         <div class="wb-tab active" onclick="filterWorldBook('all')" data-category="all" style="flex:1; text-align:center; padding:8px; border-radius:8px; cursor:pointer; font-size:13px; background:var(--main-pink); color:white;">全部</div>
         <div class="wb-tab" onclick="filterWorldBook('记忆总结')" data-category="记忆总结" style="flex:1; text-align:center; padding:8px; border-radius:8px; cursor:pointer; font-size:13px; background:#f5f5f5; color:var(--text-dark);">记忆总结</div>
-        <div class="wb-tab" onclick="filterWorldBook('语言规范')" data-category="语言规范" style="flex:1; text-align:center; padding:8px; border-radius:8px; cursor:pointer; font-size:13px; background:#f5f5f5; color:var(--text-dark);">语言规范</div>
+        <div class="wb-tab" onclick="filterWorldBook('世界观')" data-category="世界观" style="flex:1; text-align:center; padding:8px; border-radius:8px; cursor:pointer; font-size:13px; background:#f5f5f5; color:var(--text-dark);">世界观</div>
+        <div class="wb-tab" onclick="filterWorldBook('其他')" data-category="其他" style="flex:1; text-align:center; padding:8px; border-radius:8px; cursor:pointer; font-size:13px; background:#f5f5f5; color:var(--text-dark);">其他</div>
         <div class="wb-tab" onclick="filterWorldBook('html')" data-category="html" style="flex:1; text-align:center; padding:8px; border-radius:8px; cursor:pointer; font-size:13px; background:#f5f5f5; color:var(--text-dark);">html</div>
       </div>
       <div class="page-body" id="worldBookList">
@@ -644,7 +646,8 @@
           <div class="form-label">分类</div>
           <select class="form-select" id="worldbook-category" onchange="saveWorldBookDraft()">
             <option value="记忆总结">记忆总结</option>
-            <option value="语言规范">语言规范</option>
+            <option value="世界观">世界观</option>
+            <option value="其他">其他</option>
             <option value="html">html</option>
           </select>
         </div>
@@ -679,6 +682,42 @@
       </div>
     </div>
 
+    <div class="sub-page" id="writing-style-win">
+      <div class="page-header">
+        <div class="page-back" onclick="closeSub('writing-style-win')"><svg viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"/></svg></div>
+        <div class="page-title">文风管理</div>
+        <div style="margin-left:auto; font-size:24px; color:var(--text-dark); cursor:pointer;" onclick="openSub('add-writing-style')">+</div>
+      </div>
+      <div class="setting-desc" style="margin:10px 15px; color:#e67e22;">⚠️ 提示：保存文风时会消耗少量 API Token 进行自动提炼压缩。压缩后的“小尾巴”将以最低 Token 成本在聊天中实现文风控制。</div>
+      <div class="page-body" id="writingStyleList">
+        <div class="empty-tip">暂无文风<br>点击右上角 + 添加</div>
+      </div>
+    </div>
+
+    <div class="sub-page" id="add-writing-style">
+      <div class="page-header">
+        <div class="page-back" onclick="closeSub('add-writing-style')"><svg viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"/></svg></div>
+        <div class="page-title">新增/编辑文风</div>
+      </div>
+      <div class="page-body">
+        <div class="form-section">
+          <div class="form-label">文风名称</div>
+          <input class="form-input" id="writingstyle-name" placeholder="例如：温柔文艺风">
+        </div>
+        <div class="form-section">
+          <div class="form-label">长篇文风内容</div>
+          <textarea class="form-textarea" id="writingstyle-content" placeholder="输入完整的文风设定，例如：回复需温柔、体贴，多用比喻..."></textarea>
+          <div style="margin-top:10px;">
+            <label class="upload-btn" style="display:inline-block; margin:0;">
+              📄 导入文档 (支持txt/docx, 1M以内)
+              <input type="file" id="writingstyle-file" accept=".txt,.docx" onchange="importWritingStyleFile(this)" style="display:none;">
+            </label>
+          </div>
+        </div>
+        <button class="save-btn" onclick="saveWritingStyleEntry()">保存文风</button>
+      </div>
+    </div>
+
     <div class="sub-page" id="userSetting">
       <div class="page-header">
         <div class="page-back" onclick="closeSub('userSetting')"><svg viewBox="0 0 24 24"><polyline points="15 18 9 12 15 6"/></svg></div>
@@ -904,14 +943,7 @@
             </label>
             <span style="font-size:12px; color:var(--text-light); margin-left:10px;">支持txt和docx格式</span>
           </div>
-        </div>
-        <div class="form-section">
-          <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
-            <div class="form-label" style="margin-bottom:0;">核心设定与环境备忘录</div>
-            <button class="tb-clear-btn" style="background:var(--light-pink); color:var(--main-pink); padding:4px 8px; border-radius:12px; font-size:12px; border:none;" onclick="generatePersonaMemo('contactMemo', 'contactPersona')">🤖 AI 一键提取</button>
-          </div>
-          <textarea class="form-textarea" id="contactMemo" placeholder="1-2句话概括核心人设及当前状态..." style="min-height:60px;"></textarea>
-          <div class="setting-desc" style="margin-top:4px;">此摘要将作为系统提醒，时刻保持AI对核心设定的记忆。可随时修改。</div>
+
         </div>
         <button class="save-btn" onclick="saveContact()">创建角色</button>
       </div>
@@ -1093,10 +1125,19 @@
 
         <!-- 用户面具选择 -->
         <div class="setting-section">
-          <div class="setting-section-title">用户面具选择</div>
-          <div class="setting-desc">快速应用已保存的用户面具，自动替换头像、昵称和人设。</div>
-          <select class="form-select" id="chatUserMaskSelect" onchange="applySelectedUserMask()" style="margin-top:10px;">
-            <option value="">--选择用户面具--</option>
+          <div class="setting-section-title">世界书与概念设定</div>
+          <div class="setting-desc">将选择的世界书设定作为全局背景信息注入到AI对话中，让AI更好地理解特定设定与名词。</div>
+          <select class="form-select" id="chatWorldbookSelect" style="margin-top:10px;">
+            <option value="">--不使用世界书--</option>
+          </select>
+        </div>
+
+        <!-- 文风单选 -->
+        <div class="setting-section">
+          <div class="setting-section-title">当前聊天文风</div>
+          <div class="setting-desc">⚠️ 注意：选择文风后会调用一次 API，请确定好再切换，<b>每切换一次都会调用一次 API</b>。</div>
+          <select class="form-select" id="chatWritingStyleSelect" onchange="processWritingStyleSelection(this.value)" style="margin-top:10px;">
+            <option value="">--不使用文风--</option>
           </select>
         </div>
 
@@ -1109,11 +1150,20 @@
 
         <!-- 用户人设设定 -->
         <div class="setting-section">
-          <div class="setting-section-title">用户人设设定</div>
-          <div class="setting-desc">设置用户的角色面具描述，会影响AI的回复逻辑。</div>
-          <textarea class="mask-textarea" id="userMaskTextarea" placeholder="输入用户面具描述...">**楚亭（20岁）**
-**Chinese_name:** 楚亭
-**Birthday:** 11月13日（天蝎座）</textarea>
+          <div class="setting-section-title">群聊世界书</div>
+          <div class="setting-desc">将选择的世界书设定作为全局背景信息注入到AI对话中。</div>
+          <select class="form-select" id="groupChatWorldbookSelect" style="margin-top:10px;">
+            <option value="">--不使用世界书--</option>
+          </select>
+        </div>
+
+        <!-- 文风单选 -->
+        <div class="setting-section">
+          <div class="setting-section-title">当前聊天文风</div>
+          <div class="setting-desc">⚠️ 注意：选择文风后会调用一次 API，请确定好再切换，<b>每切换一次都会调用一次 API</b>。</div>
+          <select class="form-select" id="groupChatWritingStyleSelect" onchange="processWritingStyleSelection(this.value)" style="margin-top:10px;">
+            <option value="">--不使用文风--</option>
+          </select>
         </div>
 
         <!-- 场景设定 -->
@@ -1167,16 +1217,6 @@
 宽肩窄腰，四肢修长，穿着宽松校服时显得有些空荡，但跑起来时</textarea>
         </div>
 
-        <!-- 联系人核心备忘录 -->
-        <div class="setting-section">
-          <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:8px;">
-            <div class="setting-section-title" style="margin-bottom:0;">核心设定与环境备忘录</div>
-            <button class="tb-clear-btn" style="background:rgba(255,255,255,0.8); color:var(--main-pink); border:1px solid var(--light-pink); border-radius:12px; padding:4px 8px; font-size:12px;" onclick="generatePersonaMemo('chatContactMemo', 'contactMaskTextarea')">🤖 AI 提取</button>
-          </div>
-          <div class="setting-desc">可以随时修改（例如：下雨了、吵架了），实时生效并提醒AI。</div>
-          <textarea class="mask-textarea" id="chatContactMemo" placeholder="1-2句话概括核心人设及当前状态..." style="min-height:60px;"></textarea>
-        </div>
-
         <!-- 关联世界书设置 -->
         <div class="setting-section">
           <div class="setting-section-title">关联世界书（用于聊天）</div>
