
  js\main.js:9145:      <div class="moment-content">${moment.content}</div>
  js\main.js:9146:        <div class="moment-actions">
> js\main.js:9147:          <div class="moment-action-btn" onclick="likeMoment('${moment.id}')">${(moment.likes && mome
nt.likes.indexOf('我') > -1) ? '<span style="color:var(--main-pink);"><img src="ICON/点赞.png" style="width:16px;height:16
px;vertical-align:middle;margin-right:4px;">已赞</span>' : '<img src="ICON/点赞前.png" style="width:16px;height:16px;vertica
l-align:middle;margin-right:4px;">赞'}</div>
  js\main.js:9148:          <div class="moment-action-btn" onclick="commentMoment('${moment.id}')"><img src="ICON/更多.pn
g" style="width:16px;height:16px;vertical-align:middle;margin-right:4px;">评论</div>
  js\main.js:9149:          <div class="moment-action-btn delete-moment" onclick="deleteMoment('${moment.id}')"><img sr
c="ICON/删除.png" style="width:16px;height:16px;vertical-align:middle;margin-right:4px;">删除</div>
  js\main.js:9229:  if (likeBtn && moment.likes) {
  js\main.js:9230:    const liked = moment.likes.indexOf('我') > -1;
> js\main.js:9231:    likeBtn.innerHTML = liked ? '<span style="color:var(--main-pink);"><img src="ICON/点赞.png" style="
width:16px;height:16px;vertical-align:middle;margin-right:4px;">已赞</span>' : '<img src="ICON/点赞前.png" style="width:16px
;height:16px;vertical-align:middle;margin-right:4px;">赞';
  js\main.js:9232:  }
  js\main.js:9233:}


