
  index.html:1683:        <div class="page-title" style="color:#e8c87a;">🕵️ 风声暗巷</div>
  index.html:1684:        <div style="margin-left:auto; display:flex; align-items:center; gap:10px;">
> index.html:1685:          <div style="cursor:pointer;" onclick="refreshForumBoard('gossip')">
  index.html:1686:            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="#e8c87a" stroke-width
="2.5" stroke-linecap="round" stroke-linejoin="round">
  index.html:1687:              <polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/>
  index.html:1707:        <div class="page-title" style="color:#7ab8e8;">🌟 星海瞭望台</div>
  index.html:1708:        <div style="margin-left:auto; display:flex; align-items:center; gap:10px;">
> index.html:1709:          <div style="cursor:pointer;" onclick="refreshForumBoard('entertainment')">
  index.html:1710:            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="#7ab8e8" stroke-width
="2.5" stroke-linecap="round" stroke-linejoin="round">
  index.html:1711:              <polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/>
  index.html:1731:        <div class="page-title" style="color:#7ae8a0;">🌒 夜谈档案馆</div>
  index.html:1732:        <div style="margin-left:auto; display:flex; align-items:center; gap:10px;">
> index.html:1733:          <div style="cursor:pointer;" onclick="refreshForumBoard('horror')">
  index.html:1734:            <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="#7ae8a0" stroke-width
="2.5" stroke-linecap="round" stroke-linejoin="round">
  index.html:1735:              <polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/>


