
> js\main.js:2955:    const pendingReRoll = window._pendingReRoll;
  js\main.js:2956:    const isThisReRoll = isReRoll && pendingReRoll && pendingReRoll.contactId === requestContactId;
  js\main.js:2957:
  js\main.js:2958:    if (isThisReRoll) {
  js\main.js:2959:      // 路roll친駕：瀏속돕alternatives，꼇劤藤句口
  js\main.js:2960:      const rec = chatRecords[requestContactId] || [];
> js\main.js:2972:        window._pendingReRoll = null;
  js\main.js:2973:
  js\main.js:2974:        await saveToStorage('CHAT_RECORDS', JSON.stringify(chatRecords));
  js\main.js:2975:        if (isCurrentContact) renderChat();
  js\main.js:2976:      }
  js\main.js:2977:    } else {
> js\main.js:3072:      const pendingReRoll = window._pendingReRoll;
  js\main.js:3073:      if (isReRoll && pendingReRoll && pendingReRoll.contactId === requestContactId) {
  js\main.js:3074:        const rec = chatRecords[requestContactId] || [];
  js\main.js:3075:        const firstAiMsg = rec[pendingReRoll.msgIdx];
  js\main.js:3076:        if (firstAiMsg) delete firstAiMsg.isHidden;
> js\main.js:3077:        window._pendingReRoll = null;
  js\main.js:3078:      }
  js\main.js:3079:      const isCurrentContact = (requestContactId === currentContactId);
  js\main.js:3080:      if (isCurrentContact) {
  js\main.js:3081:        document.getElementById('typingStatus').style.display = 'none';
  js\main.js:3082:        hideLoading(); 
> js\main.js:4587:  window._pendingReRoll = {
  js\main.js:4588:    contactId: currentContactId,
  js\main.js:4589:    msgIdx: firstAiIdx
  js\main.js:4590:  };
  js\main.js:4591:
  js\main.js:4592:  await saveToStorage('CHAT_RECORDS', JSON.stringify(chatRecords));
> js\main_pre_search_fix.js:2826:    const pendingReRoll = window._pendingReRoll;
  js\main_pre_search_fix.js:2827:    const isThisReRoll = isReRoll && pendingReRoll && pendingReRoll.contactId === requ
estContactId;
  js\main_pre_search_fix.js:2828:
  js\main_pre_search_fix.js:2829:    if (isThisReRoll) {
  js\main_pre_search_fix.js:2830:      // 路roll친駕：瀏속돕alternatives，꼇劤藤句口
  js\main_pre_search_fix.js:2831:      const rec = chatRecords[requestContactId] || [];
> js\main_pre_search_fix.js:2842:        window._pendingReRoll = null;
  js\main_pre_search_fix.js:2843:
  js\main_pre_search_fix.js:2844:        await saveToStorage('CHAT_RECORDS', JSON.stringify(chatRecords));
  js\main_pre_search_fix.js:2845:        if (isCurrentContact) renderChat();
  js\main_pre_search_fix.js:2846:      }
  js\main_pre_search_fix.js:2847:    } else {
> js\main_pre_search_fix.js:4408:  window._pendingReRoll = {
  js\main_pre_search_fix.js:4409:    contactId: currentContactId,
  js\main_pre_search_fix.js:4410:    msgIdx: firstAiIdx
  js\main_pre_search_fix.js:4411:  };
  js\main_pre_search_fix.js:4412:
  js\main_pre_search_fix.js:4413:  await saveToStorage('CHAT_RECORDS', JSON.stringify(chatRecords));


